<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        .linkContainer{
            margin-top: 45px;
            display: flex;
        }
    </style>

</head>
<body style="background-color: rgb(215, 214, 214);">
    <header>
        <nav>
            <div class="container">
                <div style="text-align: end; margin-top: 35px;">
                    <a href="personalWebsite.html" style="margin-right: 20px; color: black;"><b>HOME</b></a>
                    <a href="about.html" style="margin-right: 20px; color: black;"><b>ABOUT ME</b></a>
                    <a href="projects.html" style="margin-right: 20px; color: black;"><b>PROJECTS<b></a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="linkContainer">
            <a style="text-decoration: none; padding-left: 200px;" href="mailto:sserifmert@gmail.com">
                <img style="width: 20px;" src="./image/email.png" alt="email">
            </a>
            <span style="justify-content: center; padding-left: 3px;">sserifmert@gmail.com</span>
            <a style="text-decoration: none; padding-left: 20px;" href="tel:5555555555">
                <img style="width: 20px;" src="./image/phone.png" alt="phone">
            </a>
            <span style="justify-content: center; padding-left: 3px;">555 555 55 55</span>
            <a style="text-decoration: none;" href="https://github.com/sserifemert" target="_blank">
                <img style="width: 20px; padding-left: 20px;" src="./image/github.png" alt="github">
            </a>
            <span style="justify-content: center; padding-left: 3px;">github.com/sserifemert</span>
            <a style="text-decoration: none;" href="https://www.linkedin.com/in/şerife-şevval-mert-080b99271/" target="_blank">
                <img style="width: 20px; padding-left: 20px;" src="./image/linkedind.png" alt="linkedin">
            </a>
            <span style="justify-content: center; padding-left: 3px;">www.linkedin.com/in/şerife-şevval-mert-080b99271/</span>
        </div>
    </section>
    <div style="margin-top: 40px; text-align: center;" >
        <h1>Education</h1>
        <h3>Computer Engineering | Bachelor's Degree</h3>
        <p><i>Karadeniz Technical University</i></p>
        <br>
        <h1>Projects</h1>
    </div>
    <div style=" display: flex; justify-content: center;">
        <ul>
            <li>banKan</li>
            <li>mapSave</li>
        </ul>
    </div>
    <div style="margin-top: 40px; text-align: center;">
        <h1>Skills</h1>
        <p>Kotlin, C, C++, C#, Git, HTML, CSS</p>
    </div>
    <footer style="text-align: center; margin-top: 100px;">
        <span style="color: rgb(62, 61, 61)"> Created by Şerife Şevval Mert</span>
    </footer>
</body>
</html>